DB_URL = "mongodb+srv://kumol:kumol254@cluster0.tsazd.mongodb.net/employee"
CLOUDINARY_NAME = "dkamxyoih"
CLOUDINARY_API_KEY = "821113841598685"
CLOUDINARY_API_SECRET = "-xnEf_yKbYXvLDZrDAN0rxc4n_Y"
CLOUDINARY_URL = "cloudinary://<your_api_key>:<your_api_secret>@dkamxyoih"